image: ruby:2.3

before_script:
  - bundle install

pages:
  stage: deploy
  script:
  - bundle exec jekyll build --destination public --baseurl=/GymCity
  artifacts:
    paths:
    - public
  only:
  - master