# Site settings
title: GymCity
description: "GymCity introduction site"
authors:
  - Marie Gielen
  - Sarah Meysman
language: nl

# Handling Reading
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md

gems:
  - bootstrap

bootstrap:
  assets: true

# Collections
collections:
  _keynotes:
    output: false
    permalink: /:collection/:path/:name/

sass:
  style: compressed
